# selenium-docker

./: pom.xml
src/main/java/org/example/selenium/sample/: TESTScript.java
